<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G0O-Fj-Oou">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Geo LocationVC-->
        <scene sceneID="Z8k-9U-9l6">
            <objects>
                <viewController id="uFY-nG-HjZ" customClass="GeoLocationVC" customModule="PSIIndexSG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuf-Bl-Sdj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPc-3Q-91Y" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FPc-3Q-91Y" firstAttribute="bottom" secondItem="ZTE-K8-4la" secondAttribute="bottom" id="7AJ-eb-L6L"/>
                            <constraint firstItem="FPc-3Q-91Y" firstAttribute="trailing" secondItem="ZTE-K8-4la" secondAttribute="trailing" id="7kf-ez-S1f"/>
                            <constraint firstItem="FPc-3Q-91Y" firstAttribute="top" secondItem="ZTE-K8-4la" secondAttribute="top" id="NHS-XR-PDg"/>
                            <constraint firstItem="FPc-3Q-91Y" firstAttribute="leading" secondItem="ZTE-K8-4la" secondAttribute="leading" id="dhj-Y9-Nu1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZTE-K8-4la"/>
                    </view>
                    <navigationItem key="navigationItem" id="57l-xY-btT">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="T4X-WV-R5O">
                            <connections>
                                <action selector="refreshAction:" destination="uFY-nG-HjZ" id="cm1-7F-6j6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="98D-pj-bGu">
                            <button key="customView" opaque="NO" contentMode="right" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WLU-Xy-dNU">
                                <rect key="frame" x="206" y="11" width="153" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="PSI template" image="ic_more"/>
                                <connections>
                                    <action selector="indexesButtonAction:" destination="uFY-nG-HjZ" eventType="touchUpInside" id="EbP-is-kmO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indexesButton" destination="WLU-Xy-dNU" id="6d7-RS-zi7"/>
                        <outlet property="mapView" destination="FPc-3Q-91Y" id="gCm-CU-tcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PET-ib-KAc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Map-->
        <scene sceneID="Qt5-hf-WF9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G0O-Fj-Oou" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="c0d-O6-vhY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i64-95-WhJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uFY-nG-HjZ" kind="relationship" relationship="rootViewController" id="f0E-aK-ruQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBo-Ko-Wgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098.4000000000001" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="ic_more" width="18" height="18"/>
    </resources>
</document>
